NBA_Mikhaylova/MainWindow.xaml

<Window x:Class="NBA_Mikhaylova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_Mikhaylova"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinHeight="400" MinWidth="500" FontFamily="Microsoft Sans Serif">
    <Grid Style="{Binding Style, RelativeSource={RelativeSource Self}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Head" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Resources/logo.jpg" Height="{Binding ActualHeight, ElementName=Head}" HorizontalAlignment="Left" Margin="5,10,0,-10.4"/>
            <Label Grid.Row="0" Grid.Column="1" Content="NBA Management System" VerticalContentAlignment="Center" FontSize="28" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="#646464" Grid.RowSpan="2" Margin="0,0,15,45" VerticalAlignment="Center"/>
            <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" FontSize="18" Foreground="#646464" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="20,0,20,-0.4" >
                Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow.
            </TextBlock>
        </Grid>
        <Grid x:Name="Content" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid/>
            </Border>
            
            <Button x:Name="BtnVisitor" Content="Visitor" Click="BtnVisitor_Click" Foreground="White" FontSize="20px" Grid.Row="0" Grid.Column="0" Width="140" Height="70" Background="#FF6995C2" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" ></Button>
            <Button x:Name="Admin" Content="Admin" Foreground="White" FontSize="20px" Grid.Row="0" Grid.Column="1" Width="140" Height="70" Background="#FF6995C2" Margin="30,0,00,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Grid x:Name="Content_Part2" Grid.Row="1"  Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35px"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="35px"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/arrow-left.png" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"></Image>
                <Image Source="Resources/photo.png" Grid.Row="0" Grid.Column="1" Margin="5,0,10,0"></Image>
                <Image Source="Resources/photo.png" Grid.Row="0" Grid.Column="2" Margin="10,0,10,0"></Image>
                <Image Source="Resources/photo.png" Grid.Row="0" Grid.Column="3" Margin="10,0,5,0"></Image>
                <Image Source="Resources/arrow-right.png" Grid.Row="0" Grid.Column="4" Margin="0,0,5,0"></Image>
            </Grid>
        </Grid>
        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Background="#6995c2" Foreground="White"/>
    </Grid>
</Window>
