NBA_Mikhaylova/VisitorMenuWindow.xaml

<Window x:Class="NBA_Mikhaylova.VisitorMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_Mikhaylova"
        mc:Ignorable="d"
        Title="VisitorMenuWindow" Height="550" Width="800" MinHeight="410" MinWidth="550" FontFamily="Microsoft Sans Serif">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#6995c2" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid x:Name="Head">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/logo.jpg" Margin="5,0,0,0" Height="{Binding ElementName=Head, Path=ActualHeight}"/>
                    <Label Content="NBA Management System" VerticalContentAlignment="Center" Foreground="#646464" FontSize="14px" Margin="5,0,0,0"/>
                </StackPanel>
                <Label Content="Admin Login" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="#646464" VerticalAlignment="Center" FontSize="20px"/>
                <Button x:Name="BtnBack" Click="BtnBack_Click" Content="Back" HorizontalAlignment="Right" Height="25" Width="60" FontSize="12px" Margin="0,0,15,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        
        <Grid x:Name="Content" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,50,30,70" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid/>
            </Border>
            <Button x:Name="BtnTeams" Click="BtnTeams_Click" Content="Teams" Foreground="White" FontSize="18px" Grid.Row="0" Grid.Column="0" Width="200" Height="60" Background="#FF6995C2" HorizontalAlignment="Right" Margin="0,0,40,35" VerticalAlignment="Bottom" ></Button>
            <Button x:Name="BtnPlayers" Content="Players" Foreground="White" FontSize="18px" Grid.Row="0" Grid.Column="1" Width="200" Height="60" Background="#FF6995C2" Margin="40,0,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnMatchups" Content="Matchups" Foreground="White" FontSize="18px" Grid.Row="1" Grid.Column="0" Width="200" Height="60" Background="#FF6995C2" HorizontalAlignment="Right" Margin="0,35,40,0" VerticalAlignment="Top" ></Button>
            <Button x:Name="BtnPhotos" Content="Photos" Foreground="White" FontSize="18px" Grid.Row="1" Grid.Column="1" Width="200" Height="60" Background="#FF6995C2" Margin="40,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        
        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#6995c2" Foreground="White" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,-0.2"/>
    </Grid>
</Window>
